# product

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/myretail/product/: MyRetailProductApplication.java
src/main/java/com/myretail/product/config/: MyRetailConfiguration.java
src/main/java/com/myretail/product/domain/: Money.java  Product.java
src/main/java/com/myretail/product/domain/mongo/: ProductPrice.java
src/main/java/com/myretail/product/exception/: PriceNotFoundException.java  ProductNotFoundException.java
src/main/java/com/myretail/product/repository/: ProductMetadataRepository.java  ProductPriceRepository.java
src/main/java/com/myretail/product/repository/impl/: ProductMetadataRepositoryImpl.java
src/main/java/com/myretail/product/rest/controller/: DummyProductMetadataController.java  MockProductMetadataController.java  ProductController.java
src/main/java/com/myretail/product/rest/error/: ErrorDTO.java  RestExceptionTranslator.java
src/main/java/com/myretail/product/service/: ProductService.java
src/main/java/com/myretail/product/service/dto/: PriceDTO.java  ProductDTO.java
src/main/java/com/myretail/product/service/mapper/: DTOMapper.java  ProductDTOMapper.java
src/main/resources/: application.properties
src/test/java/com/myretail/product/: MyRetailProductApplicationTests.java
src/test/java/com/myretail/product/repository/impl/: ProductMetadataRepositoryImplTest.java
src/test/java/com/myretail/product/rest/controller/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/myretail/product/service/: ProductServiceTest.java
src/test/java/com/myretail/product/service/mapper/: ProductDTOMapperTest.java
